{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlName": "SqlServer", //MySql、SqlServer
  "SqlConn": "SqlConnection", //Sql连接字符串key
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=appdb_dev;User ID=sa;Password=123456;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;",
    "MySqlConnection": "Database=appdb;Data Source=127.0.0.1;User Id=root;Password=root; Min Pool Size=10; Max Pool Size=200;"
  },
  "SlaveConnectionStrings": [
    {
      "HitRate": 10,
      "ConnectionString": "Server=.;Database=appdb_dev;User ID=sa;Password=123456;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;"
    },
    {
      "HitRate": 20,
      "ConnectionString": "Server=.;Database=appdb_dev;User ID=sa;Password=123456;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;"
    }
  ],
  "Schema": "appdb", //mysql获取表和字段数据时需要使用到的数据没名称
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Adinnet",
    "Audience": "Adinnet",
    "SecretKey": "Hello-key-----adinnet"
  }
}
